[gd_scene format=3 uid="uid://b7su1nr842wx7"]

[ext_resource type="PackedScene" uid="uid://44yuvjkx4ak6" path="res://player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://dokugiqciu64h" path="res://data_terminal.tscn" id="2_tlwt5"]

[node name="World" type="Node2D" unique_id=73835685]

[node name="Player" parent="." unique_id=1460849034 instance=ExtResource("1_fj7yv")]
position = Vector2(160, 89)

[node name="DataTerminal" parent="." unique_id=2081419460 instance=ExtResource("2_tlwt5")]
position = Vector2(466, 54)
